<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fit_timer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/fit_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:foreground="@drawable/fullscreen_ripple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/minute_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:fontFamily="@font/segment_7"
            android:text="@string/fit_timer_work_place_holder"
            android:textColor="@color/colorPrimary"
            android:textSize="160sp" />

        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:fontFamily="@font/segment_7"
            android:text="@string/fit_timer_rest_place_holder"
            android:textColor="@color/colorPrimary"
            android:textSize="160sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/digital_7"
        android:text="@string/fit_timer_title"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/work_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/digital_7"
        android:text="@string/fit_timer_work"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/rest_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/digital_7"
        android:text="@string/fit_timer_rest"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/start_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/digital_7"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/fit_timer_start"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>
</RelativeLayout >